StaircaseProblem/Views/StairPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StaircaseProblem.Views.StairPage">

    <StackLayout>
        <Grid  BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

        <Frame BackgroundColor="#2196F3" CornerRadius="0" HasShadow="False" HorizontalOptions="CenterAndExpand"
               Grid.Row="0">
            <Grid  BackgroundColor="#2196F3" Margin="5,20,5,1">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

                <Entry x:Name="entry" Placeholder="Enter number of steps here" Grid.Column="0" Keyboard="Numeric"
                       TextChanged="OnEntryTextChanged"/>
                <Button x:Name="goButton" Text=" GO " BackgroundColor="White" Clicked="OnGoButtonClicked"
                        Grid.Column="1"/>
            </Grid> 
        </Frame>

            <Grid  BackgroundColor="White" Margin="5,1,5,1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

                <Label Text="Number of ways:" FontSize="Subtitle"
                       HorizontalOptions="CenterAndExpand" Grid.Column="0"/>
                <Label Text="{Binding Stair.WaysToReachTheTop}" FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand" Grid.Column="1"/>
            </Grid> 

        <skiaforms:SKCanvasView x:Name="canvasView" Margin="5,5,5,5"
                                PaintSurface="OnCanvasViewPaintSurface" Grid.Row="2" />

        <Label Text="Path:" FontSize="Body" Margin="5,0,0,0" Grid.Row="3"/>

        <Grid  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Center"
               Margin="5,5,5,5" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

                <Entry x:Name="path" IsReadOnly="True" Grid.Column="0"/>
                <Button x:Name="nextPathButton" Text=" Next Path " BackgroundColor="White" Clicked="OnNextPathClicked"
                        HorizontalOptions="StartAndExpand" Grid.Column="1"/>
        </Grid>
        </Grid> 
    </StackLayout>

</ContentPage>
